# suppress inspection "UnusedProperty" for whole file
## Project Configuration
sonar.projectKey=rsa-nodejs-cicd
sonar.sourceEncoding=UTF-8
sonar.links.scm=https://github.com/balajijudaya/nodejs-hello-world/
